<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopApp.Controller">
   <children>
      <Button fx:id="startSimulation" layoutX="185.0" layoutY="247.0" mnemonicParsing="false" text="Start simulation" />
      <Label layoutX="66.0" layoutY="80.0" text="Enter width of the board: " />
      <Label layoutX="65.0" layoutY="134.0" text="Enter height of the board: " />
      <Label layoutX="65.0" layoutY="180.0" text="Enter count of alive &#10;points in the beginning: " />
      <TextField fx:id="width" layoutX="246.0" layoutY="77.0" />
      <TextField fx:id="height" layoutX="246.0" layoutY="130.0" />
      <TextField fx:id="countOfAlivePoints" layoutX="246.0" layoutY="189.0" />
   </children>
</AnchorPane>
